<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".promo.PromoActivity">


    <TextView
        android:id="@+id/TambahPromo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:background="@android:color/holo_orange_light"
        android:text="TAMBAH PROMO"
        android:padding="@dimen/md"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toTopOf="@+id/cardPromo1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.055"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardPromo1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@android:color/white"
        app:cardElevation="8dp"
        android:layout_margin="8dp"
        app:layout_constraintTop_toBottomOf="@id/TambahPromo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:id="@+id/Promo1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="XYZ123"
                android:textStyle="bold"
                android:textSize="18dp"
                android:padding="3dp"
                android:textColor="@android:color/holo_orange_light" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="3dp"
                android:text="Promo menarik Cuci minimal 10Kg gratis Cuci 1Kg, berlaku untuk kelipatannya" />

            <Button
                android:layout_width="100dp"
                android:layout_height="35dp"
                android:text="ACTIVE"
                android:textAlignment="center"
                android:backgroundTint="@color/setuju"
                android:textColor="@color/white">
            </Button>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardPromo2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@android:color/white"
        app:cardElevation="8dp"
        android:layout_margin="8dp"
        app:layout_constraintTop_toBottomOf="@id/cardPromo1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:id="@+id/Promo2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="XYZ123"
                android:textStyle="bold"
                android:textSize="18dp"
                android:padding="3dp"
                android:textColor="@android:color/holo_orange_light" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="3dp"
                android:text="Promo menarik Cuci minimal 10Kg gratis Cuci 1Kg, berlaku untuk kelipatannya" />

            <Button
                android:layout_width="100dp"
                android:layout_height="35dp"
                android:text="ACTIVE"
                android:textAlignment="center"
                android:backgroundTint="@color/setuju"
                android:textColor="@color/white">
            </Button>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>