<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".laundry.DetailLaundryActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardMain"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/white"
        android:layout_margin="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvCustomerName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="FULAN"
                android:textSize="18sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="376dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/xs">

                <TextView
                    android:id="@+id/tvTrxID"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TRX:00001"
                    android:textColor="@android:color/holo_orange_dark"
                    android:textSize="16sp"
                    android:layout_marginRight="124dp"/>


                <TextView
                    android:id="@+id/tvDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Senin, 10 September 2024"
                    android:textSize="14sp" />

            </LinearLayout>

            <TextView
                android:id="@+id/tvTotalAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/batal"
                android:padding="4dp"
                android:text="Rp. 30.000 - UNPAID - PROSES"
                android:textColor="@android:color/white"
                android:textSize="16sp" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardDetails1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/white"
        android:layout_margin="8dp"
        app:layout_constraintTop_toBottomOf="@id/cardMain"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/serviceCuciSetrika"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Cuci Setrika"
                    android:textStyle="bold"
                    android:textSize="21dp"
                    android:padding="8dp"
                    android:layout_marginRight="200dp"
                    android:textColor="@android:color/holo_orange_light" />

                <EditText
                    android:layout_width="48dp"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:text="0"
                    android:textAlignment="center">

                </EditText>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Rp. 6000/Kg"
                android:padding="8dp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardDetails2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/white"
        android:layout_margin="8dp"
        app:layout_constraintTop_toBottomOf="@id/cardDetails1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/serviceSetrika"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Setrika"
                    android:textStyle="bold"
                    android:textSize="21dp"
                    android:padding="8dp"
                    android:layout_marginRight="246dp"
                    android:textColor="@android:color/holo_orange_light" />

                <EditText
                    android:layout_width="48dp"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:text="0"
                    android:textAlignment="center">

                </EditText>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Rp. 4000/Kg"
                android:padding="8dp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardDetails3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/white"
        android:layout_margin="8dp"
        app:layout_constraintTop_toBottomOf="@id/cardDetails2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/serviceCuci"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="CUCI"
                    android:textStyle="bold"
                    android:textSize="21dp"
                    android:padding="8dp"
                    android:layout_marginRight="266dp"
                    android:textColor="@android:color/holo_orange_light" />

                <EditText
                    android:layout_width="48dp"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:text="0"
                    android:textAlignment="center">

                </EditText>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Rp. 2000/Kg"
                android:padding="8dp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>


    <TextView
        android:id="@+id/totalharga"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Total"
        android:gravity="end"
        android:padding="8dp"
        android:layout_marginRight="10dp"
        android:textSize="16dp"
        app:layout_constraintTop_toBottomOf="@id/cardDetails3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/harga"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="RP. 30.000"
        android:textStyle="bold"
        android:textSize="25dp"
        android:padding="8dp"
        android:gravity="end"
        android:layout_marginRight="10dp"
        android:textColor="@android:color/holo_orange_light"
        app:layout_constraintTop_toBottomOf="@id/totalharga"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>


    <LinearLayout
        android:id="@+id/buttonLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp"
        app:layout_constraintTop_toBottomOf="@id/harga"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <Button
            android:id="@+id/btnSimpan"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Simpan"
            android:textColor="@color/white"
            android:backgroundTint="@color/setuju" />

        <Button
            android:id="@+id/btnBatal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Batal"
            android:textColor="@color/white"
            android:backgroundTint="@color/batal" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
