<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".laundry.LaundryActivity">

    <!-- First Transaction Card -->
    <TextView
        android:id="@+id/btnTransaksi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@android:color/holo_orange_light"
        android:text="TRANSAKSI"
        android:padding="@dimen/md"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toTopOf="@+id/card1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.055"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
            android:id="@+id/card1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@android:color/white"
            app:cardElevation="8dp"
            android:layout_margin="8dp"
            app:layout_constraintTop_toBottomOf="@id/btnTransaksi"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="8dp">

                <TextView
                    android:id="@+id/tvPaid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PAID - Rp 20.000"
                    android:padding="2dp"
                    android:background="@android:color/holo_green_dark"
                    android:textColor="@android:color/white"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvTrxID"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TRX - 000001"
                        android:textColor="@android:color/holo_orange_light"
                        android:layout_marginRight="180dp"/>

                    <TextView
                        android:id="@+id/tvDate1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Senin, 10-09-2024"
                        android:layout_gravity="end" />

                </LinearLayout>

                <TextView
                    android:id="@+id/tvName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fulan"
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/tvProcess1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PROSES"
                    android:textColor="@android:color/holo_orange_dark"
                    android:layout_gravity="end"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Second Transaction Card -->
        <androidx.cardview.widget.CardView
            android:id="@+id/card2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@android:color/white"
            app:cardElevation="8dp"
            android:layout_margin="8dp"
            app:layout_constraintTop_toBottomOf="@id/card1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="8dp">

                <TextView
                    android:id="@+id/tvUnpaid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="UNPAID - Rp 10.000"
                    android:background="@android:color/holo_red_dark"
                    android:textColor="@android:color/white"
                    android:padding="2dp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvTrxID2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TRX - 000001"
                        android:textColor="@android:color/holo_orange_light"
                        android:layout_marginRight="180dp" />

                    <TextView
                        android:id="@+id/tvDate2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Senin, 10-09-2024"
                        android:layout_gravity="end" />

                </LinearLayout>

                <TextView
                    android:id="@+id/tvUnknown"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="unknown"
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/tvProcess2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PROSES"
                    android:textColor="@android:color/holo_orange_dark"
                    android:layout_gravity="end"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>