<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission
        android:name="android.permission.READ_EXTERNAL_STORAGE"
        android:maxSdkVersion="32" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.AplikasiLaundry"
        tools:targetApi="31">
        <activity
            android:name=".layanan.LayananEditactivity"
            android:exported="false" />
        <activity
            android:name=".pelanggan.PelangganEditActivity"
            android:exported="false" />
        <activity
            android:name=".pelanggan.PelangganEdit"
            android:exported="false" />
        <activity
            android:name=".LoginActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".MainActivity"
            android:exported="true" />
        <activity
            android:name=".pelanggan.PelangganAddActivity"
            android:exported="false" />
        <activity
            android:name=".promo.PromoActivity"
            android:exported="false" />
        <activity
            android:name=".pelanggan.PelangganActivity"
            android:exported="false" />
        <activity
            android:name=".layanan.LayananActivity"
            android:exported="false" />
        <activity
            android:name=".laundry.DetailLaundryActivity"
            android:exported="false" />
        <activity
            android:name=".laundry.LaundryActivity"
            android:exported="false" />
    </application>

</manifest>